[tst:children]
tst_terraco
tst_vodacom

[tst_terraco]
tst-ppm-ha-0
tst-ppm-www-0
tst-ppm-clr-0
tst-ppm-clr-2
tst-ppm-file-0
tst-ppm-sts-0
tst-ppm-infra-0
tst-ppm-mail-0
tst-ppm-voip-0

[tst_vodacom]
tst-ppm-ha-1
tst-ppm-www-1
tst-ppm-clr-1
tst-ppm-clr-3
tst-ppm-file-1
tst-ppm-sts-1
tst-ppm-infra-1
tst-ppm-mail-1
tst-ppm-voip-1


# services groups
[haproxy]
tst-ppm-ha-[0:1]

[apache2]
tst-ppm-www-[0:1]

[mariadb]
tst-ppm-clr-[0:3]

[nfs]
tst-ppm-file-[0:1]

[sts]
tst-ppm-sts-[0:1]

[rabbitmq]
tst-ppm-sts-[0:1]

[bind]
tst-ppm-infra-[0:1]

[rsyslog]
tst-ppm-infra-[0:1]

[ansible]
tst-ppm-infra-[0:1]

[ntp]
tst-ppm-infra-[0:1]

[unison]
tst-ppm-file-[0:1]

[voip]
tst-ppm-voip-[0:253]

[mail]
tst-ppm-mail-[0:1]

[snmp]
tst-ppm-infra-[0:1]

[icinga]
tst-ppm-infra-[0:1]

[squid_deb_proxy]
tst-ppm-infra-[0:1]

[openvpn]
tst-ppm-infra-[0:1]

##########################################
[open_audit]
ppm-jhb-infra-1

[nut]
ppm-dbn-infra-0

[pxe:children]
pxe_dbn
pxe_jhb

[pxe_dbn]
ppm-dbn-infra-0

[pxe_jhb]
ppm-jhb-infra-1
ppm-jhb-infra-3

[samba:children]
samba_dbn
samba_jhb

[samba_dbn]
ppm-dbn-infra-0

[samba_jhb]
ppm-jhb-infra-0

[squid3:children]
squid3_dbn
squid3_jhb

[squid3_dbn]
ppm-dbn-infra-0

[squid3_jhb]
ppm-jhb-infra-0

[ubnt:children]
ubnt_dbn
ubnt_jhb

[ubnt_dbn]
ppm-dbn-infra-0

[ubnt_jhb]
ppm-jhb-infra-16

[cups:children]
cups_dbn
cups_jhb

[cups_dbn]
ppm-dbn-infra-0

[cups_jhb]
ppm-jhb-infra-1

[dhcp:children]
dhcp_dbn
dhcp_jhb

[dhcp_dbn]
ppm-dbn-infra-0

[dhcp_jhb]
ppm-jhb-infra-3
ppm-jhb-infra-15
ppm-jhb-infra-16
