[ops:children]
ops_wks
ops_srv

[ops_wks]
ppm-jhb-ops-[1:254]

[ops_srv:children]
lan_infra
wifi_infra
ops_terraco
ops_vodacom

[lan_infra:children]
lan_infra_dbn
lan_infra_jhb

[lan_infra_dbn]
ppm-dbn-infra-0

[lan_infra_jhb]
ppm-jhb-infra-0
ppm-jhb-infra-1
ppm-jhb-infra-15
ppm-jhb-infra-19

[wifi_infra]
ppm-jhb-infra-16

[terraco_infra]
ppm-jhb-infra-3 # DUAL NIC IN  jhb_terraco and  jhb_vodacom

[ops_terraco:children]
lan_kvm_host
terraco_infra
kvm_host

[kvm_host:children]
lan_kvm_host
terraco_kvm_host
vodacom_kvm_host

[lan_kvm_host]
ppm-jhb-infra-2

[terraco_kvm_host]
ppm-jhb-infra-4
ppm-jhb-infra-5
ppm-jhb-infra-6
ppm-jhb-infra-7
ppm-jhb-infra-8
ppm-jhb-infra-18

[vodacom_kvm_host]
ppm-jhb-infra-9
ppm-jhb-infra-10
ppm-jhb-infra-11
ppm-jhb-infra-12
ppm-jhb-infra-13
ppm-jhb-infra-17



[ap:children]
ap_dbn
ap_jhb

[ap_dbn]
ppm-dbn-wifi-1
ppm-dbn-wifi-2

[ap_jhb]
ppm-jhb-wifi-1
ppm-jhb-wifi-2
ppm-jhb-wifi-3
ppm-jhb-wifi-4

[printer:children]
printer_dbn
printer_jhb

[printer_dbn]
ppm-dbn-prnt-1
ppm-dbn-prnt-2

[printer_jhb]
ppm-jhb-prnt-6
ppm-jhb-prnt-7
ppm-jhb-prnt-8
ppm-jhb-prnt-9
ppm-jhb-prnt-10
ppm-jhb-prnt-11

[router]
ppm-jhb-rtr-2

[switch:children]
switch_dbn
switch_jhb

[switch_dbn]
ppm-dbn-swch-1

[switch_jhb]
ppm-jhb-swch-13
ppm-jhb-swch-14
ppm-jhb-swch-15
ppm-jhb-swch-17
ppm-jhb-swch-18

[television]
ppm-jhb-tv-110
ppm-jhb-tv-111
ppm-jhb-tv-112
ppm-jhb-tv-113
ppm-jhb-tv-114
ppm-jhb-tv-115
ppm-jhb-tv-116

[storage]
ppm-jhb-nas-1

[sms]
ppm-jhb-sms-30
ppm-jhb-sms-31
ppm-jhb-sms-32



[testvm]
test1
test2
test3