ansible_ssh_host: 192.168.1.64
hostname: "{{ hostname }}"
mac: d8:5d:e2:a4:1f:57

user: llewellyn
user_first_surname: "Llewellyn Du Randt"
user_email: llewellyn@prepaidmeters.com
user_appended_groups: www-data

user_projects:
  - { project: "aurora"}
  - { project: "crescendo"}
  - { project: "devdocs"}
  - { project: "erp"}  
  - { project: "generic"}
  - { project: "documents"}
  - { project: "documentsdynamic"}
  - { project: "tcpdf"}

ppm_env: wks-dev
resolv: local


#jhb lan
jhb_network: 192.168.1.0
netmask: 255.255.255.0
gateway: 192.168.1.254
broadcast: 192.168.1.255
dns_nameservers: 8.8.8.8 8.8.4.4 192.168.1.29
# firewall
external_map: none
